<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
</web-app>


<servlet>
<servlet-name>RegistrationServlet</servlet-name>
<servlet-class>com.revature.com.servlets.RegistrationServlet</servlet-class>
</servlet>

<servlet>
<servlet-name>LoginServlet</servlet-name>
<servlet-class>com.revature.com.servlets.LoginServlet</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>RegistrationServlet</servlet-name>
<url-pattern>/register</url-pattern>
</servlet-mapping>

<servlet-mapping>
<servlet-name>LoginServlet</servlet-name>
<url-pattern>/login</url-pattern>
</servlet-mapping>
        </web-app>